[install]
optimize = 1
prefix = /opt/spacewalk-osad2-server
install-lib = /opt/spacewalk-osad2-server
install-data = /opt/spacewalk-osad2-server
install-scripts = /opt/spacewalk-osad2-server

[bdist_rpm]
release = 0.1
provides = spacewalk-osad2-server

requires = python2
	systemd
