[main]
log_file = /var/log/osad-server
debug = True
certificates = /etc/rhn/osad2-server/

publisher_port = 5555
listener_port = 5556

# seconds between pings and database polls (in ms)
ping_interval = 1

# seconds between database polls for new rhnActions
action_poll_interval = 4

# interface to bind the server
bind = 0.0.0.0

# how many nodes to schedule for checkin at any one time
checkin_count = 10

# lockfile path
pidfile = /var/run/osad-server.pid
